# news-test-task-server

./: .gitignore  build.gradle
data/: category.sql  news.sql
scripts/: restart.sh  start.sh  status.sh  stop.sh
scripts/distr/: create_distr.sh  install.sh
src/main/java/com/sebbia/testtask/: Application.java
src/main/java/com/sebbia/testtask/base/entity/: PersistEntity.java
src/main/java/com/sebbia/testtask/base/response/: ErrorResponse.java  ListResponse.java  Response.java  SuccessResponse.java
src/main/java/com/sebbia/testtask/config/: DataConfig.java  LoggingConfig.java
src/main/java/com/sebbia/testtask/error/: ApiException.java  Code.java  ErrorHandler.java  MyErrorController.java
src/main/java/com/sebbia/testtask/error/exception/: InternalErrorException.java  InvalidHttpMethodException.java  InvalidParameterException.java  InvalidParametersFormatException.java  MethodNotFoundException.java  MissingParameterException.java  ObjectNotFoundException.java
src/main/java/com/sebbia/testtask/filters/: CorsFilter.java
src/main/java/com/sebbia/testtask/news/: Category.java  CategoryDto.java  CategoryRepository.java  News.java  NewsController.java  NewsDtoFull.java  NewsDtoShort.java  NewsRepository.java  NewsResponse.java
src/main/java/com/sebbia/testtask/utils/: AutowireHelper.java  CaseFormat.java  Transactional.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sebbia/testtask/: TestApplication.java
