# General server settings
server.port=10099
multipart.maxFileSize=4Mb
multipart.maxRequestSize=16Mb
error.whitelabel.enabled=false
spring.http.encoding.charset=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.databaseZone=UTC
spring.jpa.properties.jadira.usertype.javaZone=UTC

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.name=testtask
database.user=testtask
database.pwd=testtask
database.test-period=0

# Swagger (Documentation)
springfox.documentation.swagger.v2.host=
springfox.documentation.swagger.v2.path=/swagger
